{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "typescript": {
          "ignoreBuildErrors": true
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "host": "ghostlot.com",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "host": "www.ghostlot.com",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "host": "(?:www.)?ghostlot.com", 
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "silent": true
  }
}